# vPilotModelMatcher

./: .gitignore  vPilotModelMatcher.sln
vPilotModelMatcher/: Aircraft.cs  Aircraft.txt  Airline.cs  Airlines.txt  Fltsim.cs  ICAO_Airlines.txt  ModelMatchRule.cs  Program.cs  README.md  appSettings.json  vPilotModelMatcher.csproj
