<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aircraft.txt" />
    <None Remove="Airlines.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aircraft.txt" />
    <EmbeddedResource Include="Airlines.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\**\*.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
